{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pg": "^7.18.2",
    "pg-cursor": "^2.1.6",
    "pg-pool": "^2.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkGrin/pgcursor-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkGrin/pgcursor-example/issues"
  },
  "homepage": "https://github.com/MarkGrin/pgcursor-example#readme"
}
